{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "ANG~.maxpat",
	"origin" : "ANG~.maxpat",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "ANG~.maxpat",
		"origname" : "~/Downloads/ANG~_MAB/ANG~ Project/patchers/ANG~.maxpat",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Panspeed" : 5000.0,
				"monogain" : -70.0,
				"postverb[3]" : 5000.0,
				"preverb[1]" : 500.0,
				"stereogain" : 0.222540364272604,
				"togglebp[1]" : 1.0,
				"togglebp[2]" : 1.0
			}

		}

	}

}
